def calculator():
    print("Простой калькулятор")
    print("Операции: +, -, *, /")
    while True:
        # Запрашиваем у пользователя первое число
        num1 = input("Введите первое число(или 'exit' для выхода):")
        if num1.lower() == 'exit':  # Проверяем хочет ли пользователь выйти
            print("Выход из калькулятора")
            break  # Прерываем цикл, завершаем программу

        # Запрашиваем второе число
        num2 = input("Введите второе число")

        # Запрашиваем операцию
        operation = input("Введите операцию (+, -, *, /):")

        try:
            # Преобразуем ввод в число
            num1 = float(num1)
            num2 = float(num2)

            # Выполняем нужную операцию
            if operation == '+':
                result = num1 + num2  # Сложение
            elif operation == '-':
                result = num1 - num2 # Вычитание
            elif operation == '*':
                result = num1 * num2 # Умножение
            elif operation == '/':
                if num2 == 0: # Проверяем деление на 0
                    print("Ошибка: деление на 0")
                    continue # Пропускаем итерацию и запрашиваем ввод заново
                result = num1 / num2  # Деление
            else:
                print("Ошибка: неизвестная операция")
                continue # Если операция некорректна, запрашиваем ввод заново

             # Выводим результат
            print(f"Результат: {result}\n")

        except ValueError: # Ловим ошибку, если пользователь ввел не число
            print("Ошибка: введите числовое значение!\n")

# Запускаем калькулятор
calculator()






